
[uidbasics]
# this section probably needs adjustment on 64bit systems
# or non-Linux systems
comment = common files for all jails that need user/group information
paths = /lib/libnsl.so.1, /lib64/libnsl.so.1, /lib/libnss*.so.2, /lib64/libnss*.so.2, /lib/i386-linux-gnu/libnsl.so.1, /lib/i386-linux-gnu/libnss*.so.2, /lib/x86_64-linux-gnu/libnsl.so.1, /lib/x86_64-linux-gnu/libnss*.so.2, /etc/nsswitch.conf, /etc/ld.so.conf
# Solaris needs 
# paths = /etc/default/nss, /lib/libnsl.so.1, /usr/lib/nss_*.so.1, /etc/nsswitch.conf

[basicshell]
comment = bash based shell with several basic utilities
paths = /bin/sh, bash, ls, cat, chmod, mkdir, cp, cpio, date, dd, echo, egrep, false, fgrep, grep, gunzip, gzip, ln, ls, mkdir, mktemp, more, mv, pwd, rm, rmdir, sed, sh, sleep, sync, tar, touch, true, uncompress, zcat, /etc/motd, /etc/issue, /etc/bash.bashrc, /etc/bashrc, /etc/profile, /usr/lib/locale/en_US.utf8, groups
users = root
groups = root
includesections = uidbasics

[locale]
comment = locale
# paths = /usr/bin/locale, /etc/locale.conf, /usr/share/locale, /usr/share/i18n/locales, /usr/lib/libc.so.6, /usr/lib/ld-linux-x86-64.so.2
# paths = /usr/bin/locale, /usr/bin/locale-gen, /usr/bin/localedef, /etc/locale.conf, /etc/locale.gen, /usr/share/locale, /usr/share/i18n, /usr/lib/locale, /usr/lib/libc.so.6, /usr/lib/ld-linux-x86-64.so.2
paths = __EPSILON_EXE_LOCALE__, __EPSILON_EXE_LOCALE_GEN__, __EPSILON_EXE_LOCALEDEF__ __EPSILON_LIBS_LOCALE__ __EPSILON_LIBS_LOCALE_GEN__ __EPSILON_LIBS_LOCALEDEF__

[safeexec]
comment = safeexec
paths = /usr/bin/safeexec, /usr/lib/librt.so.1, /usr/lib/libpthread.so.0, /usr/lib/libpthread-2.18.so, /usr/lib/libc.so.6, /usr/lib64/ld-linux-x86-64.so.2, /lib64/ld-linux-x86-64.so.2

[python2]
comment = python2
paths = /usr/bin/python2, /usr/lib/python2.7, /usr/lib/libpython2.7.so.1.0, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib/libutil.so.1, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2

[python3]
comment = python3
paths = /usr/bin/python3, /usr/lib/python3.2, /usr/lib/python3.3, /usr/lib/libpython3.3m.so.1.0, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib/libutil.so.1, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2, /usr/include/python3.2, /usr/include/python3.2mu
devices = /dev/urandom

[java]
comment = java
paths = /usr/bin/java, /usr/lib/libpthread.so.0, /usr/lib/libdl.so.2, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2, /usr/lib/libz.so.1, /usr/lib/jvm/java-7-openjdk, /usr/lib/jvm/java-7-openjdk-amd64

[mono]
comment = mono
paths = /usr/bin/mono, /usr/lib/mono, /usr/lib/libm.so.6, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2

[perl]
comment = perl
paths = /usr/bin/perl, /usr/lib/perl5/core_perl/CORE/libperl.so, /usr/lib/libperl.so.5.14, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib/libm.so.6, /usr/lib/libcrypt.so.1, /usr/lib/libpthread.so.0, /lib64/ld-linux-x86-64.so.2

[ruby]
comment = ruby
paths = /usr/bin/ruby, /usr/lib/ruby, /usr/lib/libruby.so.2.0, /usr/lib/libruby1.8.so.1.8, /usr/lib/libruby-1.9.1.so.1.9, /usr/lib/libc.so.6, /usr/lib/libpthread.so.0, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libcrypt.so.1, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2

[fpc]
comment = fpc
paths = /usr/bin/fpc, /usr/lib/fpc

[haskell]
comment = haskell
paths = /usr/lib/libgmp.so.10, /usr/lib/libm.so.6, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libgcc_s.so.1, /usr/lib/libc.so.6, /usr/lib/libpthread.so.0, /lib64/ld-linux-x86-64.so.2

[js]
comment = js
paths = /usr/bin/js, /usr/lib/libpthread.so.0, /usr/lib/libnspr4.so, /usr/lib/libstdc++.so.6, /usr/lib/libm.so.6, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2, /usr/lib/libdl.so.2, /usr/lib/librt.so.1, /usr/lib/libgcc_s.so.1

[octave]
comment = octave
paths = /usr/bin/octave, /usr/bin/octave-cli, /usr/bin/octave-config, /usr/bin/octave-3.8.0, /usr/bin/octave-cli-3.8.0, /usr/bin/octave-config-3.8.0, /usr/lib/libX11.so.6, /usr/lib/libstdc++.so.6, /usr/lib/libgcc_s.so.1, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /usr/lib/libxcb.so.1, /usr/lib/libdl.so.2, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2, /usr/lib/libXau.so.6, /usr/lib/libXdmcp.so.6, /usr/lib/octave/3.8.0/liboctinterp.so.2, /usr/lib/libstdc++.so.6, /usr/lib/libc.so.6, /usr/lib/octave/3.8.0/liboctave.so.2, /usr/lib/libcurl.so.4, /usr/lib/libarpack.so.2, /usr/lib/libblas.so, /usr/lib/libreadline.so.6, /usr/lib/libncursesw.so.5, /usr/lib/libpcre.so.1, /usr/lib/libdl.so.2, /usr/lib/libgfortran.so.3, /usr/lib/libquadmath.so.0, /usr/lib/libhdf5.so.8, /usr/lib/libz.so.1, /usr/lib/libfftw3_threads.so.3, /usr/lib/libfftw3.so.3, /usr/lib/libfftw3f_threads.so.3, /usr/lib/libfftw3f.so.3, /usr/lib/libfontconfig.so.1, /usr/lib/libfreetype.so.6, /usr/lib/libGL.so.1, /usr/lib/libGLU.so.1, /usr/lib/libX11.so.6, /usr/lib/liblapack.so, /usr/lib/libutil.so.1, /usr/lib/libm.so.6, /usr/lib/libpthread.so.0, /usr/lib/libgcc_s.so.1, /lib64/ld-linux-x86-64.so.2, /usr/lib/libssh2.so.1, /usr/lib/libssl.so.1.0.0, /usr/lib/libcrypto.so.1.0.0, /usr/lib/libgssapi_krb5.so.2, /usr/lib/libkrb5.so.3, /usr/lib/libk5crypto.so.3, /usr/lib/libcom_err.so.2, /usr/lib/openmpi/libmpi.so.1, /usr/lib/libexpat.so.1, /usr/lib/libbz2.so.1.0, /usr/lib/libpng16.so.16, /usr/lib/libnvidia-tls.so.334.21, /usr/lib/libnvidia-glcore.so.334.21, /usr/lib/libXext.so.6, /usr/lib/libxcb.so.1, /usr/lib/libkrb5support.so.0, /usr/lib/libkeyutils.so.1, /usr/lib/libresolv.so.2, /usr/lib/librt.so.1, /usr/lib/libnsl.so.1, /usr/lib/libhwloc.so.5, /usr/lib/libltdl.so.7, /usr/lib/libXau.so.6, /usr/lib/libXdmcp.so.6, /usr/lib/libpciaccess.so.0, /usr/lib/libxml2.so.2, /usr/lib/liblzma.so.5, /usr/share/octave, /usr/lib/octave, /usr/lib/libfltk_forms.so, /usr/lib/libfltk_forms.so.1.3, /usr/lib/libfltk_gl.so, /usr/lib/libfltk_gl.so.1.3, /usr/lib/libfltk_images.so, /usr/lib/libfltk_images.so.1.3, /usr/lib/libfltk.so, /usr/lib/libfltk.so.1.3

