100 100
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
........................................................................#...........................
.......................................................................##...........................
......................................................................#.#...........................
.....................................................................#..#...........................
....................................................................#.X.#...........................
...................................................................#.X..#...........................
..................................................................#.....#...........................
.................................................................#...X..#...........................
................................................................#.X.....#...........................
...............................................................#X....X..#...........................
..............................................................#.........#...........................
.............................................................#..X.....X.#...........................
............................................................#......X....#...........................
...........................................................#............#...........................
..........................................................#..X....X.....#...........................
.........................................................#..............#...........................
........................................................#....X...X......#...........................
.......................................................#................#...........................
......................................................#......X......X...#...........................
.......................................................#.........X......#...........................
........................................................#......X........#...........................
...........#.............................................#..........X...#...........................
...........##.............................................#.....X.......#...........................
...........#.#.............................................#........X...#...........................
...........#..#.............................................#...X.......#...........................
...........#...#.............................................#....X.....#...........................
...........#....#.............................................#.........#...........................
...........#.....#.............................................#...X....#...........................
...........#......#.............................................#....X..#...........................
...........#..X....#.............................................#......#...........................
...........#........#.............................................#.....#...........................
...........#..X..X...#.............................................#..X.#...........................
...........#..........#.............................................#...#...........................
...........#....X.X....#.............................................#..#...........................
...........#............#.............................................#X#...........................
...........#.X...X....X..#.............................................##...........................
...........#.......X......#.............................................#...........................
...........#..X.X..........#........................................................................
...........#.........X......#.......................................................................
...........#..X....X...X.....#......................................................................
...........#.............X....#.....................................................................
...........#....X...X..........#....................................................................
...........#..X.................#...................................................................
...........#X.....X...X......X...#..................................................................
...........#.........X...X......XX#.................................................................
...........#X...X..X........XX...#..................................................................
...........#...........X........#...................................................................
...........#.....X......X......#....................................................................
...........#..X........X......#.....................................................................
...........#.......X.........#......................................................................
...........#.X..............#.......................................................................
...........#...X.X.........#........................................................................
...........#..............#.........................................................................
...........#..X....X.....#..........................................................................
...........#............#...........................................................................
...........#.X...X.....#............................................................................
...........#..........#.............................................................................
...........#..X......#..............................................................................
...........#........#...............................................................................
...........#.X.....#................................................................................
...........#..X...#.................................................................................
...........#.....#..................................................................................
...........#.X..#...................................................................................
...........#...#....................................................................................
...........#..#.....................................................................................
...........#.#......................................................................................
...........##.......................................................................................
...........#........................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
