
[uidbasics]
# this section probably needs adjustment on 64bit systems
# or non-Linux systems
comment = common files for all jails that need user/group information
paths = /lib/libnsl.so.1, /lib64/libnsl.so.1, /lib/libnss*.so.2, /lib64/libnss*.so.2, /lib/i386-linux-gnu/libnsl.so.1, /lib/i386-linux-gnu/libnss*.so.2, /lib/x86_64-linux-gnu/libnsl.so.1, /lib/x86_64-linux-gnu/libnss*.so.2, /etc/nsswitch.conf, /etc/ld.so.conf
# Solaris needs 
# paths = /etc/default/nss, /lib/libnsl.so.1, /usr/lib/nss_*.so.1, /etc/nsswitch.conf

[basicshell]
comment = bash based shell with several basic utilities
paths = /bin/sh, bash, ls, cat, chmod, mkdir, cp, cpio, date, dd, echo, egrep, false, fgrep, grep, gunzip, gzip, ln, ls, mkdir, mktemp, more, mv, pwd, rm, rmdir, sed, sh, sleep, sync, tar, touch, true, uncompress, zcat, /etc/motd, /etc/issue, /etc/bash.bashrc, /etc/bashrc, /etc/profile, /usr/lib/locale/en_US.utf8
users = root
groups = root
includesections = uidbasics

[safeexec]
comment = safeexec
paths = /usr/bin/safeexec, /usr/lib/librt.so.1, /usr/lib/libpthread.so.0, /usr/lib/libpthread-2.18.so, /usr/lib/libc.so.6, /usr/lib64/ld-linux-x86-64.so.2, /lib64/ld-linux-x86-64.so.2

# [runguard]
# comment = runguard
# paths = /opt/domjudge/judgehost/bin/runguard, /usr/lib/libm.so.6, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2

[python2]
comment = python2
paths = /usr/bin/python2.7, /usr/lib/python2.7, /usr/lib/libpython2.7.so.1.0, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib/libutil.so.1, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2

[python3]
comment = python3
paths = /usr/bin/python3.3, /usr/lib/python3.3, /usr/lib/libpython3.3m.so.1.0, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib/libutil.so.1, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2
devices = /dev/urandom

[java]
comment = java
paths = /usr/bin/java, /usr/lib/libpthread.so.0, /usr/lib/jvm/java-7-openjdk/jre/bin/../lib/amd64/jli/libjli.so, /usr/lib/libdl.so.2, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2, /usr/lib/libz.so.1, /usr/lib/jvm/java-7-openjdk

# [strace]
# comment = strace
# paths = /usr/bin/strace, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2

# [su]
# comment = su
# paths = /usr/bin/su, /usr/lib/libpam.so.0, /usr/lib/libpam_misc.so.0, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib64/ld-linux-x86-64.so.2, /etc/login.defs, /var/log/btmp, /etc/ld.so.preload, /var/run/nscd/socket, /etc/pam.d, /etc/pam.conf, /etc/localtime, /etc/defaults/su
# devices = /dev/pts, /dev/log

[mono]
comment = mono
paths = /usr/bin/mono, /usr/lib/mono, /usr/lib/libm.so.6, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libpthread.so.0, /usr/lib/libc.so.6, /lib64/ld-linux-x86-64.so.2

[perl]
comment = perl
paths = /usr/bin/perl, /usr/lib/perl5/core_perl/CORE/libperl.so, /usr/lib/libc.so.6, /usr/lib/libdl.so.2, /usr/lib/libm.so.6, /usr/lib/libcrypt.so.1, /usr/lib/libpthread.so.0, /lib64/ld-linux-x86-64.so.2

[ruby]
comment = ruby
paths = /usr/bin/ruby, /usr/lib/ruby, /usr/lib/libruby.so.2.0, /usr/lib/libc.so.6, /usr/lib/libpthread.so.0, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libcrypt.so.1, /usr/lib/libm.so.6, /lib64/ld-linux-x86-64.so.2

[fpc]
comment = fpc
paths = /usr/bin/fpc, /usr/lib/fpc

[haskell]
comment = haskell
paths = /usr/lib/libgmp.so.10, /usr/lib/libm.so.6, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libgcc_s.so.1, /usr/lib/libc.so.6, /usr/lib/libpthread.so.0, /lib64/ld-linux-x86-64.so.2

