
[uidbasics]
# this section probably needs adjustment on 64bit systems
# or non-Linux systems
comment = common files for all jails that need user/group information
paths = /lib/libnsl.so.1, /lib64/libnsl.so.1, /lib/libnss*.so.2, /lib64/libnss*.so.2, /lib/i386-linux-gnu/libnsl.so.1, /lib/i386-linux-gnu/libnss*.so.2, /lib/x86_64-linux-gnu/libnsl.so.1, /lib/x86_64-linux-gnu/libnss*.so.2, /etc/nsswitch.conf, /etc/ld.so.conf
# Solaris needs 
# paths = /etc/default/nss, /lib/libnsl.so.1, /usr/lib/nss_*.so.1, /etc/nsswitch.conf

[basicshell]
comment = bash based shell with several basic utilities
paths = /bin/sh, bash, ls, cat, chmod, mkdir, cp, cpio, date, dd, echo, egrep, false, fgrep, grep, gunzip, gzip, ln, ls, mkdir, mktemp, more, mv, pwd, rm, rmdir, sed, sh, sleep, sync, tar, touch, true, uncompress, zcat, /etc/motd, /etc/issue, /etc/bash.bashrc, /etc/bashrc, /etc/profile, /usr/lib/locale/en_US.utf8, groups, md5sum, sort, tr, awk
users = root
groups = root
includesections = uidbasics

[locale]
comment = locale
paths = __EPSILON_EXE_LOCALE__, __EPSILON_EXE_LOCALE_GEN__, __EPSILON_EXE_LOCALEDEF__, /etc/locale.conf, /etc/locale.gen, /usr/lib/locale, /usr/share/locale, /var/lib/locales/supported.d, /usr/share/i18n, /var/lib/belocs __EPSILON_LIBS_LOCALE__ __EPSILON_LIBS_LOCALE_GEN__ __EPSILON_LIBS_LOCALEDEF__
devices = /dev/null

[ldconfig]
comment = ldconfig
paths = __EPSILON_EXE_LDCONFIG__, /etc/ld.so.conf, /etc/ld.so.conf.d  __EPSILON_OPT_EXE_LDCONFIG_REAL__ __EPSILON_LIBS_LDCONFIG__ __EPSILON_LIBS_LDCONFIG_REAL__

[safeexec]
comment = safeexec
paths = __EPSILON_EXE_SAFEEXEC__ __EPSILON_LIBS_SAFEEXEC__

[python2]
comment = python2
paths = __EPSILON_EXE_PYTHON2__, /usr/lib/*python*, /usr/include/*python*, /usr/local/lib/*python*, /usr/local/include/*python* __EPSILON_LIBS_PYTHON2__

[python3]
comment = python3
paths = __EPSILON_EXE_PYTHON3__, /usr/lib/*python*, /usr/include/*python*, /usr/local/lib/*python*, /usr/local/include/*python* __EPSILON_LIBS_PYTHON3__
devices = /dev/urandom

[java]
comment = java
paths = __EPSILON_EXE_JAVA__, /usr/lib/jvm __EPSILON_LIBS_JAVA__

[mono]
comment = mono
paths = __EPSILON_EXE_MONO__, /usr/lib/mono, /usr/local/lib/mono __EPSILON_LIBS_MONO__

[perl]
comment = perl
paths = __EPSILON_EXE_PERL__ __EPSILON_LIBS_PERL__

[ruby]
comment = ruby
paths = __EPSILON_EXE_RUBY__, /usr/lib/*ruby*, /usr/local/lib/*ruby*, /usr/include/*ruby*, /usr/local/include/*ruby* __EPSILON_LIBS_RUBY__

[fpc]
comment = fpc
paths = __EPSILON_EXE_PASCAL__ __EPSILON_OPT_EXE_PASCAL_PPC__ __EPSILON_LIBS_PASCAL__ __EPSILON_LIBS_PASCAL_PPC__

#[haskell]
#comment = haskell
#paths = /usr/lib/libgmp.so.10, /usr/lib/libm.so.6, /usr/lib/librt.so.1, /usr/lib/libdl.so.2, /usr/lib/libgcc_s.so.1, /usr/lib/libc.so.6, /usr/lib/libpthread.so.0, /lib64/ld-linux-x86-64.so.2

[js]
comment = js
paths = __EPSILON_EXE_JS__, /usr/lib/*js*, /usr/local/lib/*js*, /usr/include/*js*, /usr/local/include/*js* __EPSILON_LIBS_JS__

[octave]
comment = octave
paths = __EPSILON_EXE_OCTAVE__, /usr/lib/*octave*, /usr/local/lib/*octave*, /usr/include/*octave*, /usr/local/include/*octave* __EPSILON_OPT_EXE_OCTAVE_CLI__ __EPSILON_LIBS_OCTAVE__ __EPSILON_LIBS_OCTAVE_CLI__

